{
  "name": "vueather",
  "version": "1.0.0",
  "description": "Know the weather in your city, with Vue!",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:EscuelaIt/curso-vue-2017.git"
  },
  "author": "José Manuel Rosa Moncay <josemanuel.rosamoncayo@gmail.com>",
  "contributors": [
    {
      "name": "Xavier Julián",
      "email": "xavier.julian@kaleidos.net "
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/EscuelaIt/curso-vue-2017/issues"
  },
  "homepage": "https://github.com/EscuelaIt/curso-vue-2017#README",
  "dependencies": {},
  "devDependencies": {
  },
  "engines": {
  }
}
